# spring-rest-sample

./: .gitignore  LICENSE  README.md  pom.xml
doc_src/: spring-rest-sample.postman_collection.json  程序设计.mdj
mock/session/: jsonptest.html
src/main/java/me/leking/web/sample/: Constants.java
src/main/java/me/leking/web/sample/api/: BlogController.java  CrossDomainSessionController.java  JsonpAdvice.java  RootController.java
src/main/java/me/leking/web/sample/common/: DTOUtils.java
src/main/java/me/leking/web/sample/config/: AppConfig.java  AppInitializer.java  CORSFilter.java  DataJpaConfig.java  DataSourceConfig.java  ErrorCodeConfig.java  HttpSessionConfig.java  HttpSessionInitializer.java  Jackson2ObjectMapperConfig.java  JpaConfig.java  SecurityConfig.java  SecurityInitializer.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/me/leking/web/sample/entity/: Post.java
src/main/java/me/leking/web/sample/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestException.java  ValidationException.java  ValidationExceptionUtils.java
src/main/java/me/leking/web/sample/model/: AccessToken.java  Blog.java  BlogForm.java  PrevalentMessage.java
src/main/java/me/leking/web/sample/repository/: BlogRepository.java
src/main/java/me/leking/web/sample/security/: AdminUserDetailsService.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityUtils.java
src/main/java/me/leking/web/sample/service/: BlogService.java
src/main/java/me/leking/web/sample/validator/: BlogFormValidator.java
src/main/resources/: database.properties  log4j.properties
src/main/webapp/: index.html  websocket_client.html
src/test/java/me/leking/web/sample/api/: BlogControllerTest.java
