# jdbc
jdbc.url=jdbc:mysql://localhost:3306/sample
jdbc.username=root
jdbc.password=

# hibernate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect